#!/usr/bin/env zkm

(Title "dz system")

(defn melee
  ([] (melee "ssbm.1_02.iso"))
  ([iso-name] ["gamemoderun"
               "slippi-netplay"
               "-b"
               "-e"
               (str "/home/dz/ssbm/iso/" iso-name)]))
(def uncle-punch "Training\\ Mode\\ v3.0\\ Alpha\\ 7.2.iso")
(def pick-melee
  (->> (concat ["ls /home/dz/ssbm/iso | rofi-dmenu | pipe-exec"] (melee "~%"))
       (into [])))

(def game-ids {:pseudoregalia 2365810 :rivals2 3241370})
(defn steam-game [g] ["steam" (str "stream://rungameid/" (get game-ids g))])

(defn with-kitty
  ([shcmd] (with-kitty false shcmd))
  ([float? shcmd] (into [] (concat ["kitty"]
                                   (if float? ["--class" "float_kitty"] [])
                                   ["sh" "-c" (str "'" shcmd "'")]))))

(def set-config "sudo /home/dz/Projects/dz-nixos/setConfig.sh")
(defn nixos-rebuild [switch?]
  (str "sudo nixos-rebuild " (if switch? "switch" "boot")))
(defn rebuild-shcmd [switch?]
  (str set-config " && " (nixos-rebuild switch?)))

(def clm-slp-cmd "cd /home/dz/Projects/slippi-clm.github.io && ./UPDATE_LOOPER.sh")

(Sub :n "nix system"
  (Cmd :s "rebuild switch" (with-kitty true (rebuild-shcmd true)))
  (Cmd :b "rebuild boot" (with-kitty true (rebuild-shcmd false)))
  (Col)
  (Cmd :c "clm slippi updater" (with-kitty false clm-slp-cmd)))
(Sub :x "x11 windows"
  (doseq [i (range 1 11)]
    (Cmd (mod i 10)
         ["go to workspace" i]
         ["bspwm-focus-desktop.js" i]))
  (Col)
  (doseq [i (range 1 11)]
    (Cmd ["s" (mod i 10)]
         ["move window to workspace" i]
         ["bspwm-move-to-desktop.js" i])))
(Sub :s "sound & music"
  (Cmd :left "previous song" "prev.py")
  (Cmd :right "next song" "next.py")
  (Cmd :p "toggle pause" "pause.py")
  (Cmd "." "set [nowplaying] playlist" "setPlaylist.py")
  (Cmd "," "add playlist to [nowplaying]" "addPlaylist.py")
  (Cmd "/" "jump to song in [nowplaying]" "findInQueue.py")
  (Cmd :s "shuffle [nowplaying]" "shuffle.py")
  (Col)
  (Cmd :up "volume up [5%]" "volumeUp")
  (Cmd :down "volume down [5%]" "volumeDown")
  (Cmd :m "toggle mute" "volumeToggleMute"))
(Col)
(Cmd :return "open terminal" "kitty")
(Cmd :v "open nvim project" "nvimProject -m g")
(Cmd :t "open today's TODO list" "glrnvim -c TodoOpenToday")
(Cmd :w "open web browser" "firefox")
(Cmd :b "open basketball stream" "openNbaStream")
(Col)
(Cmd :m "play melee (default iso)" (melee))
(Cmd :a:m "play melee (select iso)" pick-melee)
(Cmd :c:m "play melee (unclepunch)" (melee uncle-punch))
(Cmd :s:M "open slippi launcher" "slippi-launcher")
(Cmd :g "open steam" "steam")
(Cmd :p "play pseudoregalia" (steam-game :pseudoregalia))
(Cmd :r "play rivals2" (steam-game :rivals2))
