confirm_os_window_close -1
shell_integration no-cursor


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.85

allow_remote_control yes
remember_window_size no
initial_window_width 80c
initial_window_height 32c
cursor none
